*{
    margin:0;
    padding:0;
}
.topbar{
    width: 100%;
}
.container{
    width: 100%;
    /* min-height: 100vh; */
    padding-left: 8%;
    
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    height: 70px;
    cursor: pointer;
    margin: 30px 0;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    cursor: pointer;
}
nav ul li:hover{
    color: orange;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.btn{
    box-sizing: border-box;
    border-radius: 30px;
    background: white;
    color: black;
    padding: 8px 15px;
    border: 2px solid black;
    cursor: pointer;
}
.btn:hover{
    padding: 12px 20px;
    font-weight: bolder;
    background-color: black;
    color: white;
}
.btn a{
    text-decoration: none;
}

.log-in{
    font-size: 16px;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
    font-weight: 100;
    bottom: 100px;
}
.col-1 h1{
    font-size: 54px;
}
.col-1 p{
    margin-top: 10px;
    font-size: 20px;
    line-height: 25px;
}
.btn-2{
    width: 140px;
    box-sizing: border-box;
    border: 4px solid rgb(249, 139, 158);
    background-color: white;
    color: black;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    padding: 12px 10px;
    margin-top: 20px;  
}
.btn-2:hover{
    color: rgb(223, 13, 122);
}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .box{
    width: 100%;
    right: 0;
}
.col-2 .marker{
    position: relative;
    right: 300px;
    bottom: 120px;
    z-index: -1;
    width: 100%;
}

.section h1{
    font-size: 50px;
    color: black;
    padding: 0 0;
    text-align: center;
}
.underline{
    text-align: center;
    margin-bottom: 50px;
}
.price-row{
    margin-top: 100px;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns:1fr 1fr;
    grid-gap: 100px;
}
.price-col1{
    grid-column:1;
    grid-row:1;
    padding: 10% 15%;
    color: black;
    text-align: center;
    /* border: 2px solid grey; */
}
.price-col2{
    grid-column:2;
    grid-row:1;
    padding: 10% 15%;
    color: black;
    text-align: center;
    /* border: 2px solid grey; */
}
.period{
    font-size: 30px;
    text-align: center;
}
.cost{
    text-align: center;
    font-size: 50px;
    font-weight: 50;
    padding: 10px;
}
.btn-3{
    box-sizing: border-box;
    border: 2px solid rgb(241, 119, 140);
    background-color: rgb(241, 119, 140);
    color: white;
    border-radius: 30px;
    padding: 20px 32px;
    font-size: 16px;
    cursor: pointer;

}
/* .btn-3:hover,.btn-5:hover{
    padding: 24px 36px;
    font-weight: bolder;
} */
.section p{
    padding: 30px;
    text-align:center;
    font-size: 20px;
}
.page h1{
    padding-top: 100px;
    text-align: center;
    font-size: 50px;
}

.work-1 {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr ;
    column-gap: 5px;
    padding-right: 15%;
    padding-left: 15%;
    padding-top: 5%;
   }
   
.item1 {
     max-width: 100%;
     max-height:100%;
}
.text{
    padding-left: 0;
}
   
.text h3{
    font-size: 40px;
}
.text p{
    padding-top: 10px;
    font-size: 20px;
}
.work-2{
    display: grid;
    align-items: center;
    grid-template-rows: auto auto;
    padding-left: 40%;
}
.text-1{
    
    padding-left: 15%;
}
.text-1 h3{
    font-size: 40px;
}
.text-1 p{
    padding-top: 10px;
    font-size: 20px;
}
.btn-4{
    width: 280px;
    box-sizing: border-box;
    border: 4px solid rgb(249, 139, 158);
    background-color: white;
    color: black;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    padding: 12px 10px;
    margin-top: 5%; 
    margin-left: 40%; 
    
}
.btn-4:hover,.btn-2:hover{
    background-color:rgb(249, 139, 158) ;
    color: white;
}
.page2 h1{
    text-align: center;
    font-size: 50px;
    padding-top: 12%;
}
.gallery{
    /* border: 2px solid red; */
    display: flex;
    flex: 25%;
    /* grid-template-rows:repeat(1fr); */
    padding: 20px;
    margin: 20px 20px;
    
}
.img1,.img2,.img3,.img4{
    /* border: 2px solid blue; */
    flex: 25%;
    margin-left: 10px;
    margin-right: 10px;
    
}
.img1 img,.img2 img,.img3 img,.img4 img{
    
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      
}
/* .img1{
    grid-row:1;
    grid-column: 1;
    width: 100%;
}
.img2{
    grid-row:1;
    grid-column: 2;
    width: 100%;
}
.img3{
    grid-row:1;
    grid-column: 3;
    width: 100%;
}
.img4{
    grid-row:1;
    grid-column: 4;
    width: 100%;
} */
.img1 p , .img2 p , .img3 p , .img4 p{
    max-width: 90%;
    font-size: 30px;
    padding-top: 15px;
}

.btn-5{
    border: 2px solid rgb(246, 128, 148);
    background: rgb(246, 128, 148);
    border-radius: 30px;
    padding: 16px 28px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 40%;
}
.footer{
    padding:5% 10%
}

.table{ 
    width: 100%;  
}
th{
    padding: 10px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.12em;

    color: black;
    text-align: start;
}
td:hover{
    color: violet;
}


td{
    padding: 5px;
    text-align:start;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.12em;

    color: black;
    cursor: pointer;
}
.terms{
    padding-top: 5%;
    padding-left: 65%;
    border-spacing: 70px 0;

}
td{
    font-weight: normal;
    font-size: 18px;
}
@media(max-width:768px){
    .content{
        margin-top: 100px;
    }
    .btn-5{
        margin-left: 30%;
    }
    .img1 p , .img2 p , .img3 p , .img4 p{
        font-size: 16px;
    }
   
}
